<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    
    <style>
        /*Css style*/
        body  {
           background-color: black;
           color: lightcyan;

        }
        h1{
            background-position-x: 20%;
            color:white;
            
        }
        h2{
            background-position-x: 20%;
            color:rgb(219, 29, 29);
            
        } h3{
            background-position-x: 20%;
            color:rgb(229, 243, 26);
            
        } h4{
            background-position-x: 20%;
            color:rgb(39, 7, 218);
            
        } h5{
            background-position-x: 20%;
            color:rgb(16, 218, 100);
            
        } h6{
            background-position-x: 20%;
            color:orange;
            
        }
        
        </style> 
    <title>Ex3</title>
    <link rel="shortcut icon" href="public/docs_ico.ico">  
   
</head>
    <body >   
 <h1>First Heading</h1>
 <h2>2nd type heading</h2>
 <h3>3rd type of heading</h3>
 <h4>4th type of heading</h4>
 <h5>5th type of heading</h5>
 <h6>6th type of heading</h6>
 <p>here the paragraph </p>
</body>
</html>